# Lunqis.CoreLib

./: Lunqis.CoreLib.sln  README.md  README_CN.md
.github/workflows/: dotnet.yml
Lunqis.CoreLib.BackgroundTask/: BackGroundTask.cs  IStartTask.cs  ITask.cs  ITaskName.cs  Lunqis.CoreLib.BackgroundTask.csproj  ScheduledTask.cs  TaskNameAttribute.cs  TimerTask.cs
Lunqis.CoreLib.Extensions/: AzumoExtensions.List.cs  AzumoExtensions.MethodInfo.cs  AzumoExtensions.ParameterInfo.cs  AzumoExtensions.String.cs  BaseDictionary.cs  DebugLog.cs  ListAsyncDisposable.cs  ListDisposable.cs  Lunqis.CoreLib.Extensions.csproj  LunqisExtensions.Exceptions.cs  LunqisExtensions.List.cs  LunqisExtensions.MethodInfo.cs  LunqisExtensions.Object.cs  LunqisExtensions.ParameterInfo.cs  LunqisExtensions.String.cs  LunqisExtensions.cs  RandomGenerate.cs  StaticDictionary.cs
Lunqis.CoreLib.Extensions/StateMatch/: ArgsParse.cs  BlockParse.cs  IBlockParser.cs
Lunqis.CoreLib.PipelineMiddleware/: IMiddleware.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineController.cs  Lunqis.CoreLib.PipelineMiddleware.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineController.cs  PipelineFactory.cs  PipelineMiddlewareDelegate.cs
