<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <IncrementVersionOnBuild>1.0.yyMM.+</IncrementVersionOnBuild>
	  <Version>1.0.2506.6</Version>
	  <PackageId>Lunqis.CoreLib.BackgroundTask</PackageId>
	  <Title>Lunqis.CoreLib.BackgroundTask</Title>
	  <Authors>Lunqis LLC</Authors>
	  <Company>Lunqis LLC</Company>
	  <Product>Lunqis.CoreLib.BackgroundTask</Product>
	  <PackageProjectUrl>https://github.com/Lunqis-LLC/Lunqis.CoreLib</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Lunqis-LLC/Lunqis.CoreLib</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
